{
  "short_name": "Program Codes",
  "name": "Program Codes",
  "icons": [
    {
      "src": "https://raw.githubusercontent.com/Beecoder01/Games/main/ProgramCodes/images/icon192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "https://raw.githubusercontent.com/Beecoder01/Games/main/ProgramCodes/images/icon512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": "/?source=pwa",
  "background_color": "#7193FF",
  "display": "standalone",
  "theme_color": "#7193FF"
}